@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root{
    --card-padding: 20px;
    --card-margin: 20px 20px 0 60px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-image: url(/images/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    font-family: 'Rubik', sans-serif;
}
.bg-overlay{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(129,21,24,1) 0%, rgba(168,6,38,0.8) 29%, rgba(121,9,21,0.6) 100%);
    background-repeat: no-repeat;
}

header{
    display: flex;
    justify-content: space-evenly;
}

header > img{
    position: relative;
    top: 15px;
    margin: var(--card-margin);
    width: 100px;
    height: 70px;
}

header > div:last-child{
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    align-items: center;
    padding: var(--card-padding);
    margin: var(--card-margin);
    border-radius: 2em;
    background-color: rgba(168,6,38,1);
    transition: all .3s ease-in-out;
}
header > div:last-child:hover{
    cursor: pointer;
    color: #ffffff;
}

header >div img{
    width: 25px;
    height: 25px;
}

header .header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 750px;
}

header .header-content a{
    color: white;
}

main{
    display: grid;
    place-items: center;
}
.title{
    color: white;
    height: 100px;
    font-size: 90px;
    text-shadow: 0 0 35px #f70d1a;
    text-transform: uppercase;
    border-bottom: 1px red solid;
}

.sec-text{
    color: #f70d1a;
    transition: opacity 3s ease-in-out;
}

.main-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50vh;
    width: 1500px;
}
.main-content .arrow{
    color: rgb(255, 31, 31);
    text-shadow: 0 0 5px #FF0000;
    font-size: 90px;
}

.main-content .instruc-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 80px;
    width: 300px;
    height: 300px;
    color: #ffffff;
    font-size: 10px;
    background: linear-gradient(357deg, rgba(129,21,24,1) 0%, rgba(168,6,38,1) 17%, rgba(121,9,21,1) 100%);
    border-top: 2px solid rgb(199, 33, 33);
    border-left: 2px solid rgb(199, 33, 33);
    box-shadow: 0 4px 20px 2px rgb(199, 33, 33, 0.4);
    border-bottom-left-radius: 6em;
    border-top-right-radius: 6em;
    transition: all .5s ease-in-out;
}


.main-content .instruc-box:hover{
    transform: translateY(-20px);
}

.infos{
    display: grid;
    place-items: center;
    color: #ffffff;
    height: 150px;
    width: 100%;
}

.infos a{
    cursor: pointer;
}

.infos .details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    width: 500px;
    border-left: 3px solid #ff0000;
    border-right: 3px solid #ff0000;
}
.infos .details > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.infos .details > p{
    font-size: 30px;
    font-weight: 100;
}

.infos .details > div > h1{
    font-size: 14px;
}

.infos .details > div > h1 >b{
    font-size: 30px;
    color: #f70d1a;
}

.infos .details > div > img{
    color: #f70d1a;
    width: 40px;
}
footer{
    display: grid;
    place-items: center;
}
.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.footer .medias{
    display: flex;
    justify-content: space-evenly;
    width: 200px;
    margin-right: 800px;
}

.footer .medias .icons{
    pointer-events: none;
    width: 20px;
}
.footer .medias >div .media-links{
    position: relative;
    z-index: 999;
    cursor: pointer;
    width: 100px;
}

.footer .brand{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
}

.footer .brand img {
    width: 100px;
    height: 70px;
}

@media(max-width: 765px){
    body{
        overflow: auto;
        background-repeat: no-repeat;
    }
    header{
        width: 100%;
    }
    header > img{
        width: 20px;
    }
    .title{
        font-size: 20px;
    }
    .main-content{
        flex-direction: column;
        height: 100vh;
        width: 300px;
    }
    .main-content .arrow{
        display: none;
    }
    .instruc-box{
        width: 100px;
        height: 100px;
    }
}